apiVersion: v1
entries:
  nifcloud-cloud-controller-manager:
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2023-08-05T17:35:37.386419+09:00"
    description: A Helm chart for NIFCLOUD cloud controller manager
    digest: c3e0b299763891f541695062081ca540e31e19f751a43d6f1696d701278354fe
    name: nifcloud-cloud-controller-manager
    type: application
    urls:
    - nifcloud-cloud-controller-manager-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-08-05T15:28:29.111866+09:00"
    description: A Helm chart for NIFCLOUD cloud controller manager
    digest: ab036eb22e592ff952cb46c74c627b426a5f8403b40504e7430a628233bba59e
    name: nifcloud-cloud-controller-manager
    type: application
    urls:
    - nifcloud-cloud-controller-manager-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-05T17:35:37.385461+09:00"
